.bottom-container{
    background-color:black;
    color:white;
    padding-bottom: 40px;
}

.bottom-heading{
    font-size: xx-large;
    font-weight: 700;
    display:flex;
    justify-content: center;
    padding:20px;
}

.info-abt{
    display:flex;
    justify-content: center;
}

.info{
    height:90px;
    width:170px;
    border:2px solid rgb(0, 0, 0);
    padding:10px;
    text-align:center;
}

.info-box{
    display:flex;
    justify-content:center;
    flex-direction:row;
    gap:100px;
}

.info-btn{
    display:flex;
    justify-content:center;
    gap:10px;
}

.info:hover{
    transform: scale(1.05); 
    cursor: pointer;
}

@media (max-width: 768px) {
  .bottom-heading {
    font-size: x-large;
    flex-direction: column;
    text-align: center;
  }

  .info-abt {
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
  }

  .info-box {
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    gap:5px;
  }

  .info {
    width: 80%;
    max-width: 300px;
  }

  .info-btn {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }

  .info-btn .btn {
    width: 200px;
    text-align: center;
  }
}
